00200010 R __STAB_BEGIN__
002045ac R __STAB_END__
002045ad R __STABSTR_BEGIN__
00206dde R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000c0 T sys_cputs
008000f8 T sys_cgetc
00800131 T sys_env_destroy
00800197 T sys_getenvid
008001d0 T sys_yield
00800209 T sys_page_alloc
00800271 T sys_page_map
008002d8 T sys_page_unmap
0080033f T sys_env_set_status
008003a6 T sys_env_set_trapframe
0080040d T sys_env_set_pgfault_upcall
00800474 T sys_ipc_try_send
008004b1 T sys_ipc_recv
00800520 T fd2num
00800530 T fd2data
0080054b T fd_alloc
008005bf T fd_lookup
00800615 T dev_lookup
00800663 T fd_close
008006f2 T close
00800723 T close_all
00800745 T dup
00800865 T read
008008f5 T readn
0080094c T write
008009d7 T seek
00800a03 T ftruncate
00800a87 T fstat
00800aff T stat
00800b4c t fsipc
00800bb9 t devfile_trunc
00800be3 t devfile_flush
00800c05 t devfile_stat
00800c5e t devfile_write
00800c80 t devfile_read
00800ca2 T open
00800cc4 T remove
00800d09 T sync
00800d20 T _panic
00800d78 t putch
00800dba T vcprintf
00800e1b T cprintf
00800e40 t printnum
00800f33 t getuint
00800f6d t sprintputch
00800f8a T printfmt
00800fb2 T vprintfmt
008013b1 T vsnprintf
00801409 T snprintf
00801440 T strlen
00801462 T strnlen
0080149b T strcpy
008014b9 T strcat
008014e4 T strncpy
00801512 T strlcpy
00801561 T strcmp
00801590 T strncmp
008015e5 T strchr
0080161b T strfind
00801645 T memset
008016a3 T memmove
0080171c T memcpy
0080173d T memcmp
00801793 T memfind
008017bc T strtol
008018a0 T ipc_recv
008018f8 T ipc_send
00801963 T ipc_find_env
008019b0 T __udivdi3
00801b00 T __umoddi3
00802080 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
