00200010 R __STAB_BEGIN__
002045b8 R __STAB_END__
002045b9 R __STABSTR_BEGIN__
00206de4 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800068 T libmain
008000b8 T exit
008000d4 t putch
00800116 T vcprintf
00800177 T cprintf
008001a0 t printnum
00800293 t getuint
008002cd t sprintputch
008002ea T printfmt
00800312 T vprintfmt
00800711 T vsnprintf
00800769 T snprintf
008007a0 T strlen
008007c2 T strnlen
008007fb T strcpy
00800819 T strcat
00800844 T strncpy
00800872 T strlcpy
008008c1 T strcmp
008008f0 T strncmp
00800945 T strchr
0080097b T strfind
008009a5 T memset
00800a03 T memmove
00800a7c T memcpy
00800a9d T memcmp
00800af3 T memfind
00800b1c T strtol
00800c00 T sys_cputs
00800c38 T sys_cgetc
00800c71 T sys_env_destroy
00800cd7 T sys_getenvid
00800d10 T sys_yield
00800d49 T sys_page_alloc
00800db1 T sys_page_map
00800e18 T sys_page_unmap
00800e7f T sys_env_set_status
00800ee6 T sys_env_set_trapframe
00800f4d T sys_env_set_pgfault_upcall
00800fb4 T sys_ipc_try_send
00800ff1 T sys_ipc_recv
00801060 T fd2num
00801070 T fd2data
0080108b T fd_alloc
008010ff T fd_lookup
00801155 T dev_lookup
008011a3 T fd_close
00801232 T close
00801263 T close_all
00801285 T dup
008013a5 T read
00801435 T readn
0080148c T write
00801517 T seek
00801543 T ftruncate
008015c7 T fstat
0080163f T stat
0080168c t fsipc
008016f9 t devfile_trunc
00801723 t devfile_flush
00801745 t devfile_stat
0080179e t devfile_write
008017c0 t devfile_read
008017e2 T open
00801804 T remove
00801849 T sync
00801860 T _panic
008018b8 T ipc_recv
00801910 T ipc_send
0080197b T ipc_find_env
008019d0 T __udivdi3
00801b20 T __umoddi3
00801f80 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B zero
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
