00200010 R __STAB_BEGIN__
002047d4 R __STAB_END__
002047d5 R __STABSTR_BEGIN__
00207071 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T duppage
00800125 T dumbfork
00800207 T umain
00800260 T libmain
008002b0 T exit
008002cc T _panic
00800324 t putch
00800366 T vcprintf
008003c7 T cprintf
008003f0 t printnum
008004e3 t getuint
0080051d t sprintputch
0080053a T printfmt
00800562 T vprintfmt
00800961 T vsnprintf
008009b9 T snprintf
008009f0 T strlen
00800a12 T strnlen
00800a4b T strcpy
00800a69 T strcat
00800a94 T strncpy
00800ac2 T strlcpy
00800b11 T strcmp
00800b40 T strncmp
00800b95 T strchr
00800bcb T strfind
00800bf5 T memset
00800c53 T memmove
00800ccc T memcpy
00800ced T memcmp
00800d43 T memfind
00800d6c T strtol
00800e50 T sys_cputs
00800e88 T sys_cgetc
00800ec1 T sys_env_destroy
00800f27 T sys_getenvid
00800f60 T sys_yield
00800f99 T sys_page_alloc
00801001 T sys_page_map
00801068 T sys_page_unmap
008010cf T sys_env_set_status
00801136 T sys_env_set_trapframe
0080119d T sys_env_set_pgfault_upcall
00801204 T sys_ipc_try_send
00801241 T sys_ipc_recv
008012b0 T fd2num
008012c0 T fd2data
008012db T fd_alloc
0080134f T fd_lookup
008013a5 T dev_lookup
008013f3 T fd_close
00801482 T close
008014b3 T close_all
008014d5 T dup
008015f5 T read
00801685 T readn
008016dc T write
00801767 T seek
00801793 T ftruncate
00801817 T fstat
0080188f T stat
008018dc t fsipc
00801949 t devfile_trunc
00801973 t devfile_flush
00801995 t devfile_stat
008019ee t devfile_write
00801a10 t devfile_read
00801a32 T open
00801a54 T remove
00801a99 T sync
00801ab0 T ipc_recv
00801b08 T ipc_send
00801b73 T ipc_find_env
00801bc0 T __udivdi3
00801d10 T __umoddi3
00802200 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
