00200010 R __STAB_BEGIN__
00204600 R __STAB_END__
00204601 R __STABSTR_BEGIN__
00206e35 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000c4 T libmain
00800114 T exit
00800130 t putch
00800172 T vcprintf
008001d3 T cprintf
008001f0 t printnum
008002e3 t getuint
0080031d t sprintputch
0080033a T printfmt
00800362 T vprintfmt
00800761 T vsnprintf
008007b9 T snprintf
008007f0 T strlen
00800812 T strnlen
0080084b T strcpy
00800869 T strcat
00800894 T strncpy
008008c2 T strlcpy
00800911 T strcmp
00800940 T strncmp
00800995 T strchr
008009cb T strfind
008009f5 T memset
00800a53 T memmove
00800acc T memcpy
00800aed T memcmp
00800b43 T memfind
00800b6c T strtol
00800c50 T sys_cputs
00800c88 T sys_cgetc
00800cc1 T sys_env_destroy
00800d27 T sys_getenvid
00800d60 T sys_yield
00800d99 T sys_page_alloc
00800e01 T sys_page_map
00800e68 T sys_page_unmap
00800ecf T sys_env_set_status
00800f36 T sys_env_set_trapframe
00800f9d T sys_env_set_pgfault_upcall
00801004 T sys_ipc_try_send
00801041 T sys_ipc_recv
008010a8 T ipc_recv
00801100 T ipc_send
0080116b T ipc_find_env
008011c0 T fd2num
008011d0 T fd2data
008011eb T fd_alloc
0080125f T fd_lookup
008012b5 T dev_lookup
00801303 T fd_close
00801392 T close
008013c3 T close_all
008013e5 T dup
00801505 T read
00801595 T readn
008015ec T write
00801677 T seek
008016a3 T ftruncate
00801727 T fstat
0080179f T stat
008017ec t fsipc
00801859 t devfile_trunc
00801883 t devfile_flush
008018a5 t devfile_stat
008018fe t devfile_write
00801920 t devfile_read
00801942 T open
00801964 T remove
008019a9 T sync
008019c0 T _panic
00801a20 T __udivdi3
00801b70 T __umoddi3
00801fe0 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
