00200010 R __STAB_BEGIN__
0020496c R __STAB_END__
0020496d R __STABSTR_BEGIN__
0020725f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000f8 T libmain
00800148 T exit
00800164 T _panic
008001bc t putch
008001fe T vcprintf
0080025f T cprintf
00800280 t printnum
00800373 t getuint
008003ad t sprintputch
008003ca T printfmt
008003f2 T vprintfmt
008007f1 T vsnprintf
00800849 T snprintf
00800880 T strlen
008008a2 T strnlen
008008db T strcpy
008008f9 T strcat
00800924 T strncpy
00800952 T strlcpy
008009a1 T strcmp
008009d0 T strncmp
00800a25 T strchr
00800a5b T strfind
00800a85 T memset
00800ae3 T memmove
00800b5c T memcpy
00800b7d T memcmp
00800bd3 T memfind
00800bfc T strtol
00800ce0 T sys_cputs
00800d18 T sys_cgetc
00800d51 T sys_env_destroy
00800db7 T sys_getenvid
00800df0 T sys_yield
00800e29 T sys_page_alloc
00800e91 T sys_page_map
00800ef8 T sys_page_unmap
00800f5f T sys_env_set_status
00800fc6 T sys_env_set_trapframe
0080102d T sys_env_set_pgfault_upcall
00801094 T sys_ipc_try_send
008010d1 T sys_ipc_recv
00801138 T set_pgfault_handler
008011a8 T _pgfault_upcall
008011d0 T fd2num
008011e0 T fd2data
008011fb T fd_alloc
0080126f T fd_lookup
008012c5 T dev_lookup
00801313 T fd_close
008013a2 T close
008013d3 T close_all
008013f5 T dup
00801515 T read
008015a5 T readn
008015fc T write
00801687 T seek
008016b3 T ftruncate
00801737 T fstat
008017af T stat
008017fc t fsipc
00801869 t devfile_trunc
00801893 t devfile_flush
008018b5 t devfile_stat
0080190e t devfile_write
00801930 t devfile_read
00801952 T open
00801974 T remove
008019b9 T sync
008019d0 T ipc_recv
00801a28 T ipc_send
00801a93 T ipc_find_env
00801ae0 T __udivdi3
00801c30 T __umoddi3
00802100 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
