00200010 R __STAB_BEGIN__
002045a0 R __STAB_END__
002045a1 R __STABSTR_BEGIN__
00206dc8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800054 T libmain
008000a4 T exit
008000c0 t putch
00800102 T vcprintf
00800163 T cprintf
00800180 t printnum
00800273 t getuint
008002ad t sprintputch
008002ca T printfmt
008002f2 T vprintfmt
008006f1 T vsnprintf
00800749 T snprintf
00800780 T strlen
008007a2 T strnlen
008007db T strcpy
008007f9 T strcat
00800824 T strncpy
00800852 T strlcpy
008008a1 T strcmp
008008d0 T strncmp
00800925 T strchr
0080095b T strfind
00800985 T memset
008009e3 T memmove
00800a5c T memcpy
00800a7d T memcmp
00800ad3 T memfind
00800afc T strtol
00800be0 T sys_cputs
00800c18 T sys_cgetc
00800c51 T sys_env_destroy
00800cb7 T sys_getenvid
00800cf0 T sys_yield
00800d29 T sys_page_alloc
00800d91 T sys_page_map
00800df8 T sys_page_unmap
00800e5f T sys_env_set_status
00800ec6 T sys_env_set_trapframe
00800f2d T sys_env_set_pgfault_upcall
00800f94 T sys_ipc_try_send
00800fd1 T sys_ipc_recv
00801040 T fd2num
00801050 T fd2data
0080106b T fd_alloc
008010df T fd_lookup
00801135 T dev_lookup
00801183 T fd_close
00801212 T close
00801243 T close_all
00801265 T dup
00801385 T read
00801415 T readn
0080146c T write
008014f7 T seek
00801523 T ftruncate
008015a7 T fstat
0080161f T stat
0080166c t fsipc
008016d9 t devfile_trunc
00801703 t devfile_flush
00801725 t devfile_stat
0080177e t devfile_write
008017a0 t devfile_read
008017c2 T open
008017e4 T remove
00801829 T sync
00801840 T _panic
00801898 T ipc_recv
008018f0 T ipc_send
0080195b T ipc_find_env
008019b0 T __udivdi3
00801b00 T __umoddi3
00801f80 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
