00200010 R __STAB_BEGIN__
00204c30 R __STAB_END__
00204c31 R __STABSTR_BEGIN__
0020760e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t check_regs
00800384 t pgfault
00800485 T umain
00800598 T libmain
008005e8 T exit
00800604 T _panic
0080065c t putch
0080069e T vcprintf
008006ff T cprintf
00800720 t printnum
00800813 t getuint
0080084d t sprintputch
0080086a T printfmt
00800892 T vprintfmt
00800c91 T vsnprintf
00800ce9 T snprintf
00800d20 T strlen
00800d42 T strnlen
00800d7b T strcpy
00800d99 T strcat
00800dc4 T strncpy
00800df2 T strlcpy
00800e41 T strcmp
00800e70 T strncmp
00800ec5 T strchr
00800efb T strfind
00800f25 T memset
00800f83 T memmove
00800ffc T memcpy
0080101d T memcmp
00801073 T memfind
0080109c T strtol
00801180 T sys_cputs
008011b8 T sys_cgetc
008011f1 T sys_env_destroy
00801257 T sys_getenvid
00801290 T sys_yield
008012c9 T sys_page_alloc
00801331 T sys_page_map
00801398 T sys_page_unmap
008013ff T sys_env_set_status
00801466 T sys_env_set_trapframe
008014cd T sys_env_set_pgfault_upcall
00801534 T sys_ipc_try_send
00801571 T sys_ipc_recv
008015d8 T set_pgfault_handler
00801648 T _pgfault_upcall
00801670 T fd2num
00801680 T fd2data
0080169b T fd_alloc
0080170f T fd_lookup
00801765 T dev_lookup
008017b3 T fd_close
00801842 T close
00801873 T close_all
00801895 T dup
008019b5 T read
00801a45 T readn
00801a9c T write
00801b27 T seek
00801b53 T ftruncate
00801bd7 T fstat
00801c4f T stat
00801c9c t fsipc
00801d09 t devfile_trunc
00801d33 t devfile_flush
00801d55 t devfile_stat
00801dae t devfile_write
00801dd0 t devfile_read
00801df2 T open
00801e14 T remove
00801e59 T sync
00801e70 T ipc_recv
00801ec8 T ipc_send
00801f33 T ipc_find_env
00801f80 T __udivdi3
008020d0 T __umoddi3
00802640 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b before
00804040 b after
00804080 b during
008040ac b fsenv.1511
008040b0 B thisenv
008040b4 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
