00200010 R __STAB_BEGIN__
002048b8 R __STAB_END__
002048b9 R __STABSTR_BEGIN__
0020715e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080005c T libmain
008000ac T exit
008000c8 T sys_cputs
00800100 T sys_cgetc
00800139 T sys_env_destroy
0080019f T sys_getenvid
008001d8 T sys_yield
00800211 T sys_page_alloc
00800279 T sys_page_map
008002e0 T sys_page_unmap
00800347 T sys_env_set_status
008003ae T sys_env_set_trapframe
00800415 T sys_env_set_pgfault_upcall
0080047c T sys_ipc_try_send
008004b9 T sys_ipc_recv
00800520 T _pgfault_upcall
00800550 T fd2num
00800560 T fd2data
0080057b T fd_alloc
008005ef T fd_lookup
00800645 T dev_lookup
00800693 T fd_close
00800722 T close
00800753 T close_all
00800775 T dup
00800895 T read
00800925 T readn
0080097c T write
00800a07 T seek
00800a33 T ftruncate
00800ab7 T fstat
00800b2f T stat
00800b7c t fsipc
00800be9 t devfile_trunc
00800c13 t devfile_flush
00800c35 t devfile_stat
00800c8e t devfile_write
00800cb0 t devfile_read
00800cd2 T open
00800cf4 T remove
00800d39 T sync
00800d50 T _panic
00800da8 t putch
00800dea T vcprintf
00800e4b T cprintf
00800e70 t printnum
00800f63 t getuint
00800f9d t sprintputch
00800fba T printfmt
00800fe2 T vprintfmt
008013e1 T vsnprintf
00801439 T snprintf
00801470 T strlen
00801492 T strnlen
008014cb T strcpy
008014e9 T strcat
00801514 T strncpy
00801542 T strlcpy
00801591 T strcmp
008015c0 T strncmp
00801615 T strchr
0080164b T strfind
00801675 T memset
008016d3 T memmove
0080174c T memcpy
0080176d T memcmp
008017c3 T memfind
008017ec T strtol
008018d0 T set_pgfault_handler
00801940 T ipc_recv
00801998 T ipc_send
00801a03 T ipc_find_env
00801a50 T __udivdi3
00801ba0 T __umoddi3
00802120 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
