00200010 R __STAB_BEGIN__
0020490c R __STAB_END__
0020490d R __STABSTR_BEGIN__
002071f1 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T handler
00800074 T umain
00800094 T libmain
008000e4 T exit
00800100 t putch
00800142 T vcprintf
008001a3 T cprintf
008001c0 t printnum
008002b3 t getuint
008002ed t sprintputch
0080030a T printfmt
00800332 T vprintfmt
00800731 T vsnprintf
00800789 T snprintf
008007c0 T strlen
008007e2 T strnlen
0080081b T strcpy
00800839 T strcat
00800864 T strncpy
00800892 T strlcpy
008008e1 T strcmp
00800910 T strncmp
00800965 T strchr
0080099b T strfind
008009c5 T memset
00800a23 T memmove
00800a9c T memcpy
00800abd T memcmp
00800b13 T memfind
00800b3c T strtol
00800c20 T sys_cputs
00800c58 T sys_cgetc
00800c91 T sys_env_destroy
00800cf7 T sys_getenvid
00800d30 T sys_yield
00800d69 T sys_page_alloc
00800dd1 T sys_page_map
00800e38 T sys_page_unmap
00800e9f T sys_env_set_status
00800f06 T sys_env_set_trapframe
00800f6d T sys_env_set_pgfault_upcall
00800fd4 T sys_ipc_try_send
00801011 T sys_ipc_recv
00801078 T set_pgfault_handler
008010e8 T _pgfault_upcall
00801110 T fd2num
00801120 T fd2data
0080113b T fd_alloc
008011af T fd_lookup
00801205 T dev_lookup
00801253 T fd_close
008012e2 T close
00801313 T close_all
00801335 T dup
00801455 T read
008014e5 T readn
0080153c T write
008015c7 T seek
008015f3 T ftruncate
00801677 T fstat
008016ef T stat
0080173c t fsipc
008017a9 t devfile_trunc
008017d3 t devfile_flush
008017f5 t devfile_stat
0080184e t devfile_write
00801870 t devfile_read
00801892 T open
008018b4 T remove
008018f9 T sync
00801910 T _panic
00801968 T ipc_recv
008019c0 T ipc_send
00801a2b T ipc_find_env
00801a80 T __udivdi3
00801bd0 T __umoddi3
00802020 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
