00200010 R __STAB_BEGIN__
002045b8 R __STAB_END__
002045b9 R __STABSTR_BEGIN__
00206de0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800078 T libmain
008000c8 T exit
008000e4 T sys_cputs
0080011c T sys_cgetc
00800155 T sys_env_destroy
008001bb T sys_getenvid
008001f4 T sys_yield
0080022d T sys_page_alloc
00800295 T sys_page_map
008002fc T sys_page_unmap
00800363 T sys_env_set_status
008003ca T sys_env_set_trapframe
00800431 T sys_env_set_pgfault_upcall
00800498 T sys_ipc_try_send
008004d5 T sys_ipc_recv
00800540 T fd2num
00800550 T fd2data
0080056b T fd_alloc
008005df T fd_lookup
00800635 T dev_lookup
00800683 T fd_close
00800712 T close
00800743 T close_all
00800765 T dup
00800885 T read
00800915 T readn
0080096c T write
008009f7 T seek
00800a23 T ftruncate
00800aa7 T fstat
00800b1f T stat
00800b6c t fsipc
00800bd9 t devfile_trunc
00800c03 t devfile_flush
00800c25 t devfile_stat
00800c7e t devfile_write
00800ca0 t devfile_read
00800cc2 T open
00800ce4 T remove
00800d29 T sync
00800d40 T _panic
00800d98 t putch
00800dda T vcprintf
00800e3b T cprintf
00800e60 t printnum
00800f53 t getuint
00800f8d t sprintputch
00800faa T printfmt
00800fd2 T vprintfmt
008013d1 T vsnprintf
00801429 T snprintf
00801460 T strlen
00801482 T strnlen
008014bb T strcpy
008014d9 T strcat
00801504 T strncpy
00801532 T strlcpy
00801581 T strcmp
008015b0 T strncmp
00801605 T strchr
0080163b T strfind
00801665 T memset
008016c3 T memmove
0080173c T memcpy
0080175d T memcmp
008017b3 T memfind
008017dc T strtol
008018c0 T ipc_recv
00801918 T ipc_send
00801983 T ipc_find_env
008019d0 T __udivdi3
00801b20 T __umoddi3
008020a0 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
