00200010 R __STAB_BEGIN__
00204960 R __STAB_END__
00204961 R __STABSTR_BEGIN__
00207256 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T handler
008000b9 T umain
008000e4 T libmain
00800134 T exit
00800150 T _panic
008001a8 t putch
008001ea T vcprintf
0080024b T cprintf
00800270 t printnum
00800363 t getuint
0080039d t sprintputch
008003ba T printfmt
008003e2 T vprintfmt
008007e1 T vsnprintf
00800839 T snprintf
00800870 T strlen
00800892 T strnlen
008008cb T strcpy
008008e9 T strcat
00800914 T strncpy
00800942 T strlcpy
00800991 T strcmp
008009c0 T strncmp
00800a15 T strchr
00800a4b T strfind
00800a75 T memset
00800ad3 T memmove
00800b4c T memcpy
00800b6d T memcmp
00800bc3 T memfind
00800bec T strtol
00800cd0 T sys_cputs
00800d08 T sys_cgetc
00800d41 T sys_env_destroy
00800da7 T sys_getenvid
00800de0 T sys_yield
00800e19 T sys_page_alloc
00800e81 T sys_page_map
00800ee8 T sys_page_unmap
00800f4f T sys_env_set_status
00800fb6 T sys_env_set_trapframe
0080101d T sys_env_set_pgfault_upcall
00801084 T sys_ipc_try_send
008010c1 T sys_ipc_recv
00801128 T set_pgfault_handler
00801198 T _pgfault_upcall
008011c0 T fd2num
008011d0 T fd2data
008011eb T fd_alloc
0080125f T fd_lookup
008012b5 T dev_lookup
00801303 T fd_close
00801392 T close
008013c3 T close_all
008013e5 T dup
00801505 T read
00801595 T readn
008015ec T write
00801677 T seek
008016a3 T ftruncate
00801727 T fstat
0080179f T stat
008017ec t fsipc
00801859 t devfile_trunc
00801883 t devfile_flush
008018a5 t devfile_stat
008018fe t devfile_write
00801920 t devfile_read
00801942 T open
00801964 T remove
008019a9 T sync
008019c0 T ipc_recv
00801a18 T ipc_send
00801a83 T ipc_find_env
00801ad0 T __udivdi3
00801c20 T __umoddi3
00802100 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00804008 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
