00200010 R __STAB_BEGIN__
00204e64 R __STAB_END__
00204e65 R __STABSTR_BEGIN__
00207823 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T forktree
0080007d T forkchild
008000e7 T umain
008000fc T libmain
0080014c T exit
00800168 t putch
008001aa T vcprintf
0080020b T cprintf
00800230 t printnum
00800323 t getuint
0080035d t sprintputch
0080037a T printfmt
008003a2 T vprintfmt
008007a1 T vsnprintf
008007f9 T snprintf
00800830 T strlen
00800852 T strnlen
0080088b T strcpy
008008a9 T strcat
008008d4 T strncpy
00800902 T strlcpy
00800951 T strcmp
00800980 T strncmp
008009d5 T strchr
00800a0b T strfind
00800a35 T memset
00800a93 T memmove
00800b0c T memcpy
00800b2d T memcmp
00800b83 T memfind
00800bac T strtol
00800c90 T sys_cputs
00800cc8 T sys_cgetc
00800d01 T sys_env_destroy
00800d67 T sys_getenvid
00800da0 T sys_yield
00800dd9 T sys_page_alloc
00800e41 T sys_page_map
00800ea8 T sys_page_unmap
00800f0f T sys_env_set_status
00800f76 T sys_env_set_trapframe
00800fdd T sys_env_set_pgfault_upcall
00801044 T sys_ipc_try_send
00801081 T sys_ipc_recv
008010e8 t pgfault
00801190 T fork
00801306 T sfork
00801330 T fd2num
00801340 T fd2data
0080135b T fd_alloc
008013cf T fd_lookup
00801425 T dev_lookup
00801473 T fd_close
00801502 T close
00801533 T close_all
00801555 T dup
00801675 T read
00801705 T readn
0080175c T write
008017e7 T seek
00801813 T ftruncate
00801897 T fstat
0080190f T stat
0080195c t fsipc
008019c9 t devfile_trunc
008019f3 t devfile_flush
00801a15 t devfile_stat
00801a6e t devfile_write
00801a90 t devfile_read
00801ab2 T open
00801ad4 T remove
00801b19 T sync
00801b30 T _panic
00801b88 T set_pgfault_handler
00801bf8 T _pgfault_upcall
00801c20 T ipc_recv
00801c78 T ipc_send
00801ce3 T ipc_find_env
00801d30 T __udivdi3
00801e80 T __umoddi3
008022e0 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
