00200010 R __STAB_BEGIN__
002045ac R __STAB_END__
002045ad R __STABSTR_BEGIN__
00206dca R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800060 T libmain
008000b0 T exit
008000cc t putch
0080010e T vcprintf
0080016f T cprintf
00800190 t printnum
00800283 t getuint
008002bd t sprintputch
008002da T printfmt
00800302 T vprintfmt
00800701 T vsnprintf
00800759 T snprintf
00800790 T strlen
008007b2 T strnlen
008007eb T strcpy
00800809 T strcat
00800834 T strncpy
00800862 T strlcpy
008008b1 T strcmp
008008e0 T strncmp
00800935 T strchr
0080096b T strfind
00800995 T memset
008009f3 T memmove
00800a6c T memcpy
00800a8d T memcmp
00800ae3 T memfind
00800b0c T strtol
00800bf0 T sys_cputs
00800c28 T sys_cgetc
00800c61 T sys_env_destroy
00800cc7 T sys_getenvid
00800d00 T sys_yield
00800d39 T sys_page_alloc
00800da1 T sys_page_map
00800e08 T sys_page_unmap
00800e6f T sys_env_set_status
00800ed6 T sys_env_set_trapframe
00800f3d T sys_env_set_pgfault_upcall
00800fa4 T sys_ipc_try_send
00800fe1 T sys_ipc_recv
00801050 T fd2num
00801060 T fd2data
0080107b T fd_alloc
008010ef T fd_lookup
00801145 T dev_lookup
00801193 T fd_close
00801222 T close
00801253 T close_all
00801275 T dup
00801395 T read
00801425 T readn
0080147c T write
00801507 T seek
00801533 T ftruncate
008015b7 T fstat
0080162f T stat
0080167c t fsipc
008016e9 t devfile_trunc
00801713 t devfile_flush
00801735 t devfile_stat
0080178e t devfile_write
008017b0 t devfile_read
008017d2 T open
008017f4 T remove
00801839 T sync
00801850 T _panic
008018a8 T ipc_recv
00801900 T ipc_send
0080196b T ipc_find_env
008019c0 T __udivdi3
00801b10 T __umoddi3
00801f80 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
