00200010 R __STAB_BEGIN__
00204ed0 R __STAB_END__
00204ed1 R __STABSTR_BEGIN__
00207b78 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080015c T libmain
008001ac T exit
008001c8 T _panic
00800220 t putch
00800262 T vcprintf
008002c3 T cprintf
008002e0 t printnum
008003d3 t getuint
0080040d t sprintputch
0080042a T printfmt
00800452 T vprintfmt
00800851 T vsnprintf
008008a9 T snprintf
008008e0 T strlen
00800902 T strnlen
0080093b T strcpy
00800959 T strcat
00800984 T strncpy
008009b2 T strlcpy
00800a01 T strcmp
00800a30 T strncmp
00800a85 T strchr
00800abb T strfind
00800ae5 T memset
00800b43 T memmove
00800bbc T memcpy
00800bdd T memcmp
00800c33 T memfind
00800c5c T strtol
00800d40 T sys_cputs
00800d78 T sys_cgetc
00800db1 T sys_env_destroy
00800e17 T sys_getenvid
00800e50 T sys_yield
00800e89 T sys_page_alloc
00800ef1 T sys_page_map
00800f58 T sys_page_unmap
00800fbf T sys_env_set_status
00801026 T sys_env_set_trapframe
0080108d T sys_env_set_pgfault_upcall
008010f4 T sys_ipc_try_send
00801131 T sys_ipc_recv
008011a0 T fd2num
008011b0 T fd2data
008011cb T fd_alloc
0080123f T fd_lookup
00801295 T dev_lookup
008012e3 T fd_close
00801372 T close
008013a3 T close_all
008013c5 T dup
008014e5 T read
00801575 T readn
008015cc T write
00801657 T seek
00801683 T ftruncate
00801707 T fstat
0080177f T stat
008017cc t fsipc
00801839 t devfile_trunc
00801863 t devfile_flush
00801885 t devfile_stat
008018de t devfile_write
00801900 t devfile_read
00801922 T open
00801944 T remove
00801989 T sync
008019a0 T spawn
00801f25 T spawnl
00801fb8 T ipc_recv
00802010 T ipc_send
0080207b T ipc_find_env
008020d0 T __udivdi3
00802220 T __umoddi3
00802760 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
