00200010 R __STAB_BEGIN__
002045b8 R __STAB_END__
002045b9 R __STABSTR_BEGIN__
00206ded R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080004c T libmain
0080009c T exit
008000b8 T sys_cputs
008000f0 T sys_cgetc
00800129 T sys_env_destroy
0080018f T sys_getenvid
008001c8 T sys_yield
00800201 T sys_page_alloc
00800269 T sys_page_map
008002d0 T sys_page_unmap
00800337 T sys_env_set_status
0080039e T sys_env_set_trapframe
00800405 T sys_env_set_pgfault_upcall
0080046c T sys_ipc_try_send
008004a9 T sys_ipc_recv
00800510 T fd2num
00800520 T fd2data
0080053b T fd_alloc
008005af T fd_lookup
00800605 T dev_lookup
00800653 T fd_close
008006e2 T close
00800713 T close_all
00800735 T dup
00800855 T read
008008e5 T readn
0080093c T write
008009c7 T seek
008009f3 T ftruncate
00800a77 T fstat
00800aef T stat
00800b3c t fsipc
00800ba9 t devfile_trunc
00800bd3 t devfile_flush
00800bf5 t devfile_stat
00800c4e t devfile_write
00800c70 t devfile_read
00800c92 T open
00800cb4 T remove
00800cf9 T sync
00800d10 T _panic
00800d68 t putch
00800daa T vcprintf
00800e0b T cprintf
00800e30 t printnum
00800f23 t getuint
00800f5d t sprintputch
00800f7a T printfmt
00800fa2 T vprintfmt
008013a1 T vsnprintf
008013f9 T snprintf
00801430 T strlen
00801452 T strnlen
0080148b T strcpy
008014a9 T strcat
008014d4 T strncpy
00801502 T strlcpy
00801551 T strcmp
00801580 T strncmp
008015d5 T strchr
0080160b T strfind
00801635 T memset
00801693 T memmove
0080170c T memcpy
0080172d T memcmp
00801783 T memfind
008017ac T strtol
00801890 T ipc_recv
008018e8 T ipc_send
00801953 T ipc_find_env
008019a0 T __udivdi3
00801af0 T __umoddi3
00802060 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
