00200010 R __STAB_BEGIN__
00204774 R __STAB_END__
00204775 R __STABSTR_BEGIN__
00207054 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T sum
00800068 T umain
00800188 T libmain
008001d8 T exit
008001f4 t putch
00800236 T vcprintf
00800297 T cprintf
008002c0 t printnum
008003b3 t getuint
008003ed t sprintputch
0080040a T printfmt
00800432 T vprintfmt
00800831 T vsnprintf
00800889 T snprintf
008008c0 T strlen
008008e2 T strnlen
0080091b T strcpy
00800939 T strcat
00800964 T strncpy
00800992 T strlcpy
008009e1 T strcmp
00800a10 T strncmp
00800a65 T strchr
00800a9b T strfind
00800ac5 T memset
00800b23 T memmove
00800b9c T memcpy
00800bbd T memcmp
00800c13 T memfind
00800c3c T strtol
00800d20 T sys_cputs
00800d58 T sys_cgetc
00800d91 T sys_env_destroy
00800df7 T sys_getenvid
00800e30 T sys_yield
00800e69 T sys_page_alloc
00800ed1 T sys_page_map
00800f38 T sys_page_unmap
00800f9f T sys_env_set_status
00801006 T sys_env_set_trapframe
0080106d T sys_env_set_pgfault_upcall
008010d4 T sys_ipc_try_send
00801111 T sys_ipc_recv
00801180 T fd2num
00801190 T fd2data
008011ab T fd_alloc
0080121f T fd_lookup
00801275 T dev_lookup
008012c3 T fd_close
00801352 T close
00801383 T close_all
008013a5 T dup
008014c5 T read
00801555 T readn
008015ac T write
00801637 T seek
00801663 T ftruncate
008016e7 T fstat
0080175f T stat
008017ac t fsipc
00801819 t devfile_trunc
00801843 t devfile_flush
00801865 t devfile_stat
008018be t devfile_write
008018e0 t devfile_read
00801902 T open
00801924 T remove
00801969 T sync
00801980 T _panic
008019d8 T ipc_recv
00801a30 T ipc_send
00801a9b T ipc_find_env
00801af0 T __udivdi3
00801c40 T __umoddi3
00802160 r error_string
00803000 D data
00804770 D binaryname
00804774 D devfile
00805000 b fsenv.1511
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
