00200010 R __STAB_BEGIN__
00204df8 R __STAB_END__
00204df9 R __STABSTR_BEGIN__
00207752 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080014c T libmain
0080019c T exit
008001b8 t putch
008001fa T vcprintf
0080025b T cprintf
00800280 t printnum
00800373 t getuint
008003ad t sprintputch
008003ca T printfmt
008003f2 T vprintfmt
008007f1 T vsnprintf
00800849 T snprintf
00800880 T strlen
008008a2 T strnlen
008008db T strcpy
008008f9 T strcat
00800924 T strncpy
00800952 T strlcpy
008009a1 T strcmp
008009d0 T strncmp
00800a25 T strchr
00800a5b T strfind
00800a85 T memset
00800ae3 T memmove
00800b5c T memcpy
00800b7d T memcmp
00800bd3 T memfind
00800bfc T strtol
00800ce0 T sys_cputs
00800d18 T sys_cgetc
00800d51 T sys_env_destroy
00800db7 T sys_getenvid
00800df0 T sys_yield
00800e29 T sys_page_alloc
00800e91 T sys_page_map
00800ef8 T sys_page_unmap
00800f5f T sys_env_set_status
00800fc6 T sys_env_set_trapframe
0080102d T sys_env_set_pgfault_upcall
00801094 T sys_ipc_try_send
008010d1 T sys_ipc_recv
00801138 t pgfault
008011e0 T fork
00801356 T sfork
00801378 T ipc_recv
008013d0 T ipc_send
0080143b T ipc_find_env
00801490 T fd2num
008014a0 T fd2data
008014bb T fd_alloc
0080152f T fd_lookup
00801585 T dev_lookup
008015d3 T fd_close
00801662 T close
00801693 T close_all
008016b5 T dup
008017d5 T read
00801865 T readn
008018bc T write
00801947 T seek
00801973 T ftruncate
008019f7 T fstat
00801a6f T stat
00801abc t fsipc
00801b29 t devfile_trunc
00801b53 t devfile_flush
00801b75 t devfile_stat
00801bce t devfile_write
00801bf0 t devfile_read
00801c12 T open
00801c34 T remove
00801c79 T sync
00801c90 T _panic
00801ce8 T set_pgfault_handler
00801d58 T _pgfault_upcall
00801d80 T __udivdi3
00801ed0 T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B val
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
