00200010 R __STAB_BEGIN__
00204e7c R __STAB_END__
00204e7d R __STABSTR_BEGIN__
002077ee R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T primeproc
008000eb T umain
00800150 T libmain
008001a0 T exit
008001bc T _panic
00800214 t putch
00800256 T vcprintf
008002b7 T cprintf
008002e0 t printnum
008003d3 t getuint
0080040d t sprintputch
0080042a T printfmt
00800452 T vprintfmt
00800851 T vsnprintf
008008a9 T snprintf
008008e0 T strlen
00800902 T strnlen
0080093b T strcpy
00800959 T strcat
00800984 T strncpy
008009b2 T strlcpy
00800a01 T strcmp
00800a30 T strncmp
00800a85 T strchr
00800abb T strfind
00800ae5 T memset
00800b43 T memmove
00800bbc T memcpy
00800bdd T memcmp
00800c33 T memfind
00800c5c T strtol
00800d40 T sys_cputs
00800d78 T sys_cgetc
00800db1 T sys_env_destroy
00800e17 T sys_getenvid
00800e50 T sys_yield
00800e89 T sys_page_alloc
00800ef1 T sys_page_map
00800f58 T sys_page_unmap
00800fbf T sys_env_set_status
00801026 T sys_env_set_trapframe
0080108d T sys_env_set_pgfault_upcall
008010f4 T sys_ipc_try_send
00801131 T sys_ipc_recv
00801198 t pgfault
00801240 T fork
008013b6 T sfork
008013d8 T ipc_recv
00801430 T ipc_send
0080149b T ipc_find_env
008014f0 T fd2num
00801500 T fd2data
0080151b T fd_alloc
0080158f T fd_lookup
008015e5 T dev_lookup
00801633 T fd_close
008016c2 T close
008016f3 T close_all
00801715 T dup
00801835 T read
008018c5 T readn
0080191c T write
008019a7 T seek
008019d3 T ftruncate
00801a57 T fstat
00801acf T stat
00801b1c t fsipc
00801b89 t devfile_trunc
00801bb3 t devfile_flush
00801bd5 t devfile_stat
00801c2e t devfile_write
00801c50 t devfile_read
00801c72 T open
00801c94 T remove
00801cd9 T sync
00801cf0 T set_pgfault_handler
00801d60 T _pgfault_upcall
00801d90 T __udivdi3
00801ee0 T __umoddi3
00802380 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
