00200010 R __STAB_BEGIN__
002045a0 R __STAB_END__
002045a1 R __STABSTR_BEGIN__
00206dc0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
0080003c T libmain
0080008c T exit
008000a8 T sys_cputs
008000e0 T sys_cgetc
00800119 T sys_env_destroy
0080017f T sys_getenvid
008001b8 T sys_yield
008001f1 T sys_page_alloc
00800259 T sys_page_map
008002c0 T sys_page_unmap
00800327 T sys_env_set_status
0080038e T sys_env_set_trapframe
008003f5 T sys_env_set_pgfault_upcall
0080045c T sys_ipc_try_send
00800499 T sys_ipc_recv
00800500 T fd2num
00800510 T fd2data
0080052b T fd_alloc
0080059f T fd_lookup
008005f5 T dev_lookup
00800643 T fd_close
008006d2 T close
00800703 T close_all
00800725 T dup
00800845 T read
008008d5 T readn
0080092c T write
008009b7 T seek
008009e3 T ftruncate
00800a67 T fstat
00800adf T stat
00800b2c t fsipc
00800b99 t devfile_trunc
00800bc3 t devfile_flush
00800be5 t devfile_stat
00800c3e t devfile_write
00800c60 t devfile_read
00800c82 T open
00800ca4 T remove
00800ce9 T sync
00800d00 T _panic
00800d58 t putch
00800d9a T vcprintf
00800dfb T cprintf
00800e20 t printnum
00800f13 t getuint
00800f4d t sprintputch
00800f6a T printfmt
00800f92 T vprintfmt
00801391 T vsnprintf
008013e9 T snprintf
00801420 T strlen
00801442 T strnlen
0080147b T strcpy
00801499 T strcat
008014c4 T strncpy
008014f2 T strlcpy
00801541 T strcmp
00801570 T strncmp
008015c5 T strchr
008015fb T strfind
00801625 T memset
00801683 T memmove
008016fc T memcpy
0080171d T memcmp
00801773 T memfind
0080179c T strtol
00801880 T ipc_recv
008018d8 T ipc_send
00801943 T ipc_find_env
00801990 T __udivdi3
00801ae0 T __umoddi3
00802060 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
