00200010 R __STAB_BEGIN__
00204e1c R __STAB_END__
00204e1d R __STABSTR_BEGIN__
00207767 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
008000c0 T libmain
00800110 T exit
0080012c t putch
0080016e T vcprintf
008001cf T cprintf
008001f0 t printnum
008002e3 t getuint
0080031d t sprintputch
0080033a T printfmt
00800362 T vprintfmt
00800761 T vsnprintf
008007b9 T snprintf
008007f0 T strlen
00800812 T strnlen
0080084b T strcpy
00800869 T strcat
00800894 T strncpy
008008c2 T strlcpy
00800911 T strcmp
00800940 T strncmp
00800995 T strchr
008009cb T strfind
008009f5 T memset
00800a53 T memmove
00800acc T memcpy
00800aed T memcmp
00800b43 T memfind
00800b6c T strtol
00800c50 T sys_cputs
00800c88 T sys_cgetc
00800cc1 T sys_env_destroy
00800d27 T sys_getenvid
00800d60 T sys_yield
00800d99 T sys_page_alloc
00800e01 T sys_page_map
00800e68 T sys_page_unmap
00800ecf T sys_env_set_status
00800f36 T sys_env_set_trapframe
00800f9d T sys_env_set_pgfault_upcall
00801004 T sys_ipc_try_send
00801041 T sys_ipc_recv
008010a8 t pgfault
00801150 T fork
008012c6 T sfork
008012f0 T fd2num
00801300 T fd2data
0080131b T fd_alloc
0080138f T fd_lookup
008013e5 T dev_lookup
00801433 T fd_close
008014c2 T close
008014f3 T close_all
00801515 T dup
00801635 T read
008016c5 T readn
0080171c T write
008017a7 T seek
008017d3 T ftruncate
00801857 T fstat
008018cf T stat
0080191c t fsipc
00801989 t devfile_trunc
008019b3 t devfile_flush
008019d5 t devfile_stat
00801a2e t devfile_write
00801a50 t devfile_read
00801a72 T open
00801a94 T remove
00801ad9 T sync
00801af0 T _panic
00801b48 T set_pgfault_handler
00801bb8 T _pgfault_upcall
00801be0 T ipc_recv
00801c38 T ipc_send
00801ca3 T ipc_find_env
00801cf0 T __udivdi3
00801e40 T __umoddi3
00802320 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
