00200010 R __STAB_BEGIN__
00204e64 R __STAB_END__
00204e65 R __STABSTR_BEGIN__
002077c8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800040 T umain
00800128 T libmain
00800178 T exit
00800194 T _panic
008001ec t putch
0080022e T vcprintf
0080028f T cprintf
008002b0 t printnum
008003a3 t getuint
008003dd t sprintputch
008003fa T printfmt
00800422 T vprintfmt
00800821 T vsnprintf
00800879 T snprintf
008008b0 T strlen
008008d2 T strnlen
0080090b T strcpy
00800929 T strcat
00800954 T strncpy
00800982 T strlcpy
008009d1 T strcmp
00800a00 T strncmp
00800a55 T strchr
00800a8b T strfind
00800ab5 T memset
00800b13 T memmove
00800b8c T memcpy
00800bad T memcmp
00800c03 T memfind
00800c2c T strtol
00800d10 T sys_cputs
00800d48 T sys_cgetc
00800d81 T sys_env_destroy
00800de7 T sys_getenvid
00800e20 T sys_yield
00800e59 T sys_page_alloc
00800ec1 T sys_page_map
00800f28 T sys_page_unmap
00800f8f T sys_env_set_status
00800ff6 T sys_env_set_trapframe
0080105d T sys_env_set_pgfault_upcall
008010c4 T sys_ipc_try_send
00801101 T sys_ipc_recv
00801168 t pgfault
00801210 T fork
00801386 T sfork
008013b0 T fd2num
008013c0 T fd2data
008013db T fd_alloc
0080144f T fd_lookup
008014a5 T dev_lookup
008014f3 T fd_close
00801582 T close
008015b3 T close_all
008015d5 T dup
008016f5 T read
00801785 T readn
008017dc T write
00801867 T seek
00801893 T ftruncate
00801917 T fstat
0080198f T stat
008019dc t fsipc
00801a49 t devfile_trunc
00801a73 t devfile_flush
00801a95 t devfile_stat
00801aee t devfile_write
00801b10 t devfile_read
00801b32 T open
00801b54 T remove
00801b99 T sync
00801bb0 T set_pgfault_handler
00801c20 T _pgfault_upcall
00801c48 T ipc_recv
00801ca0 T ipc_send
00801d0b T ipc_find_env
00801d60 T __udivdi3
00801eb0 T __umoddi3
00802360 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B counter
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
