00200010 R __STAB_BEGIN__
00204660 R __STAB_END__
00204661 R __STABSTR_BEGIN__
00206eaa R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800120 T libmain
00800170 T exit
0080018c T _panic
008001e4 t putch
00800226 T vcprintf
00800287 T cprintf
008002b0 t printnum
008003a3 t getuint
008003dd t sprintputch
008003fa T printfmt
00800422 T vprintfmt
00800821 T vsnprintf
00800879 T snprintf
008008b0 T strlen
008008d2 T strnlen
0080090b T strcpy
00800929 T strcat
00800954 T strncpy
00800982 T strlcpy
008009d1 T strcmp
00800a00 T strncmp
00800a55 T strchr
00800a8b T strfind
00800ab5 T memset
00800b13 T memmove
00800b8c T memcpy
00800bad T memcmp
00800c03 T memfind
00800c2c T strtol
00800d10 T sys_cputs
00800d48 T sys_cgetc
00800d81 T sys_env_destroy
00800de7 T sys_getenvid
00800e20 T sys_yield
00800e59 T sys_page_alloc
00800ec1 T sys_page_map
00800f28 T sys_page_unmap
00800f8f T sys_env_set_status
00800ff6 T sys_env_set_trapframe
0080105d T sys_env_set_pgfault_upcall
008010c4 T sys_ipc_try_send
00801101 T sys_ipc_recv
00801170 T fd2num
00801180 T fd2data
0080119b T fd_alloc
0080120f T fd_lookup
00801265 T dev_lookup
008012b3 T fd_close
00801342 T close
00801373 T close_all
00801395 T dup
008014b5 T read
00801545 T readn
0080159c T write
00801627 T seek
00801653 T ftruncate
008016d7 T fstat
0080174f T stat
0080179c t fsipc
00801809 t devfile_trunc
00801833 t devfile_flush
00801855 t devfile_stat
008018ae t devfile_write
008018d0 t devfile_read
008018f2 T open
00801914 T remove
00801959 T sync
00801970 T ipc_recv
008019c8 T ipc_send
00801a33 T ipc_find_env
00801a80 T __udivdi3
00801bd0 T __umoddi3
00802100 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
