00200010 R __STAB_BEGIN__
00204a38 R __STAB_END__
00204a39 R __STABSTR_BEGIN__
002072e6 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 t xopen
008000a1 T umain
00800784 T libmain
008007d4 T exit
008007f0 T _panic
00800848 t putch
0080088a T vcprintf
008008eb T cprintf
00800910 t printnum
00800a03 t getuint
00800a3d t sprintputch
00800a5a T printfmt
00800a82 T vprintfmt
00800e81 T vsnprintf
00800ed9 T snprintf
00800f10 T strlen
00800f32 T strnlen
00800f6b T strcpy
00800f89 T strcat
00800fb4 T strncpy
00800fe2 T strlcpy
00801031 T strcmp
00801060 T strncmp
008010b5 T strchr
008010eb T strfind
00801115 T memset
00801173 T memmove
008011ec T memcpy
0080120d T memcmp
00801263 T memfind
0080128c T strtol
00801370 T sys_cputs
008013a8 T sys_cgetc
008013e1 T sys_env_destroy
00801447 T sys_getenvid
00801480 T sys_yield
008014b9 T sys_page_alloc
00801521 T sys_page_map
00801588 T sys_page_unmap
008015ef T sys_env_set_status
00801656 T sys_env_set_trapframe
008016bd T sys_env_set_pgfault_upcall
00801724 T sys_ipc_try_send
00801761 T sys_ipc_recv
008017c8 T ipc_recv
00801820 T ipc_send
0080188b T ipc_find_env
008018e0 T fd2num
008018f0 T fd2data
0080190b T fd_alloc
0080197f T fd_lookup
008019d5 T dev_lookup
00801a23 T fd_close
00801ab2 T close
00801ae3 T close_all
00801b05 T dup
00801c25 T read
00801cb5 T readn
00801d0c T write
00801d97 T seek
00801dc3 T ftruncate
00801e47 T fstat
00801ebf T stat
00801f0c t fsipc
00801f79 t devfile_trunc
00801fa3 t devfile_flush
00801fc5 t devfile_stat
0080201e t devfile_write
00802040 t devfile_read
00802062 T open
00802084 T remove
008020c9 T sync
008020e0 T __udivdi3
00802230 T __umoddi3
00802a60 r error_string
00803000 D msg
00803004 D binaryname
00803008 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
