00200010 R __STAB_BEGIN__
00204708 R __STAB_END__
00204709 R __STABSTR_BEGIN__
00206f5f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
00800244 T libmain
00800294 T exit
008002b0 T _panic
00800308 t putch
0080034a T vcprintf
008003ab T cprintf
008003d0 t printnum
008004c3 t getuint
008004fd t sprintputch
0080051a T printfmt
00800542 T vprintfmt
00800941 T vsnprintf
00800999 T snprintf
008009d0 T strlen
008009f2 T strnlen
00800a2b T strcpy
00800a49 T strcat
00800a74 T strncpy
00800aa2 T strlcpy
00800af1 T strcmp
00800b20 T strncmp
00800b75 T strchr
00800bab T strfind
00800bd5 T memset
00800c33 T memmove
00800cac T memcpy
00800ccd T memcmp
00800d23 T memfind
00800d4c T strtol
00800e30 T sys_cputs
00800e68 T sys_cgetc
00800ea1 T sys_env_destroy
00800f07 T sys_getenvid
00800f40 T sys_yield
00800f79 T sys_page_alloc
00800fe1 T sys_page_map
00801048 T sys_page_unmap
008010af T sys_env_set_status
00801116 T sys_env_set_trapframe
0080117d T sys_env_set_pgfault_upcall
008011e4 T sys_ipc_try_send
00801221 T sys_ipc_recv
00801290 T fd2num
008012a0 T fd2data
008012bb T fd_alloc
0080132f T fd_lookup
00801385 T dev_lookup
008013d3 T fd_close
00801462 T close
00801493 T close_all
008014b5 T dup
008015d5 T read
00801665 T readn
008016bc T write
00801747 T seek
00801773 T ftruncate
008017f7 T fstat
0080186f T stat
008018bc t fsipc
00801929 t devfile_trunc
00801953 t devfile_flush
00801975 t devfile_stat
008019ce t devfile_write
008019f0 t devfile_read
00801a12 T open
00801a34 T remove
00801a79 T sync
00801a90 T ipc_recv
00801ae8 T ipc_send
00801b53 T ipc_find_env
00801ba0 T __udivdi3
00801cf0 T __umoddi3
00802240 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
