00200010 R __STAB_BEGIN__
0020460c R __STAB_END__
0020460d R __STABSTR_BEGIN__
00206e2a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800034 T umain
008000a0 T libmain
008000f0 T exit
0080010c t putch
0080014e T vcprintf
008001af T cprintf
008001d0 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800342 T vprintfmt
00800741 T vsnprintf
00800799 T snprintf
008007d0 T strlen
008007f2 T strnlen
0080082b T strcpy
00800849 T strcat
00800874 T strncpy
008008a2 T strlcpy
008008f1 T strcmp
00800920 T strncmp
00800975 T strchr
008009ab T strfind
008009d5 T memset
00800a33 T memmove
00800aac T memcpy
00800acd T memcmp
00800b23 T memfind
00800b4c T strtol
00800c30 T sys_cputs
00800c68 T sys_cgetc
00800ca1 T sys_env_destroy
00800d07 T sys_getenvid
00800d40 T sys_yield
00800d79 T sys_page_alloc
00800de1 T sys_page_map
00800e48 T sys_page_unmap
00800eaf T sys_env_set_status
00800f16 T sys_env_set_trapframe
00800f7d T sys_env_set_pgfault_upcall
00800fe4 T sys_ipc_try_send
00801021 T sys_ipc_recv
00801090 T fd2num
008010a0 T fd2data
008010bb T fd_alloc
0080112f T fd_lookup
00801185 T dev_lookup
008011d3 T fd_close
00801262 T close
00801293 T close_all
008012b5 T dup
008013d5 T read
00801465 T readn
008014bc T write
00801547 T seek
00801573 T ftruncate
008015f7 T fstat
0080166f T stat
008016bc t fsipc
00801729 t devfile_trunc
00801753 t devfile_flush
00801775 t devfile_stat
008017ce t devfile_write
008017f0 t devfile_read
00801812 T open
00801834 T remove
00801879 T sync
00801890 T _panic
008018e8 T ipc_recv
00801940 T ipc_send
008019ab T ipc_find_env
00801a00 T __udivdi3
00801b50 T __umoddi3
00802000 r error_string
00803000 D binaryname
00803004 D devfile
00804000 b fsenv.1511
00804004 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A vpt
ef7bd000 A vpd
