00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004c1d A _binary_obj_user_idle_size
00004c1e A _binary_obj_user_hello_size
00004c1e A _binary_obj_user_yield_size
00004c20 A _binary_obj_user_softint_size
00004c25 A _binary_obj_user_fairness_size
00004c26 A _binary_obj_user_evilhello_size
00004c26 A _binary_obj_user_faultread_size
00004c26 A _binary_obj_user_writemotd_size
00004c27 A _binary_obj_user_badsegment_size
00004c27 A _binary_obj_user_breakpoint_size
00004c27 A _binary_obj_user_buggyhello_size
00004c27 A _binary_obj_user_faultwrite_size
00004c30 A _binary_obj_user_faultbadhandler_size
00004c30 A _binary_obj_user_faultreadkernel_size
00004c35 A _binary_obj_user_divzero_size
00004c35 A _binary_obj_user_faultevilhandler_size
00004c35 A _binary_obj_user_faultwritekernel_size
00004c39 A _binary_obj_user_testbss_size
00004c42 A _binary_obj_user_buggyhello2_size
00004c53 A _binary_obj_user_testfile_size
00004c63 A _binary_obj_user_icode_size
00004c6a A _binary_obj_user_dumbfork_size
00004cac A _binary_obj_user_faultnostack_size
00004cbc A _binary_obj_user_faultdie_size
00004cbe A _binary_obj_user_faultalloc_size
00004cc5 A _binary_obj_user_faultallocbad_size
00004cf6 A _binary_obj_user_spin_size
00004cfe A _binary_obj_user_pingpong_size
00004d12 A _binary_obj_user_primes_size
00004d13 A _binary_obj_user_pingpongs_size
00004d19 A _binary_obj_user_stresssched_size
00004d1c A _binary_obj_user_faultregs_size
00004d31 A _binary_obj_user_forktree_size
00015382 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f01000a8 T mp_main
f010012e T i386_init
f01002ca T _warn
f0100310 t delay
f010031e t serial_proc_data
f010033a t cons_intr
f010037a t cons_putc
f010055d t kbd_proc_data
f0100664 T serial_intr
f0100680 T kbd_intr
f0100692 T cons_getc
f01006d7 T cons_init
f01007e5 T cputchar
f01007f5 T getchar
f0100806 T iscons
f0100810 T mon_kerninfo
f01008c1 T mon_help
f01008ff T mon_backtrace
f01009b4 T monitor
f0100afb T read_eip
f0100b10 t boot_alloc
f0100b84 t check_va2pa
f0100bf3 t nvram_read
f0100c25 t check_page_free_list
f010101d T set_page_used
f0101031 T set_page_free
f010104c T page_init
f01012f4 T page_alloc
f0101373 T page_free
f0101388 T page_decref
f01013ab T pgdir_walk
f0101493 t boot_map_region
f0101545 T page_lookup
f01015bd T tlb_invalidate
f01015f2 T page_remove
f0101649 T page_insert
f01016c3 T mem_init
f0103523 T user_mem_check
f0103648 T user_mem_assert
f01036a0 t region_alloc
f01036fd T envid2env
f01037a6 T env_init_percpu
f01037d0 T env_init
f0103818 T env_alloc
f01039ad T env_create
f0103ae9 T env_free
f0103cb8 T env_destroy
f0103d16 T env_pop_tf
f0103d59 T env_run
f0103e28 T mc146818_read
f0103e3d T mc146818_write
f0103e54 T irq_setmask_8259A
f0103ec3 T pic_init
f0103f50 t putch
f0103f63 T vcprintf
f0103f96 T cprintf
f0103fb0 T trap_init_percpu
f01040d6 T trap_init
f010454b T print_regs
f01045f2 T print_trapframe
f010478f T page_fault_handler
f0104944 T trap
f0104b54 T Divide_error
f0104b5e T Debug
f0104b68 T Non_Maskable_Interrupt
f0104b72 T Breakpoint
f0104b7c T Overflow
f0104b82 T BOUND_Range_Exceeded
f0104b88 T Invalid_Opcode
f0104b8e T Device_Not_Available
f0104b94 T Double_Fault
f0104b98 T Invalid_TSS
f0104b9c T Segment_Not_Present
f0104ba0 T Stack_Fault
f0104ba4 T General_Protection
f0104ba8 T Page_Fault
f0104bac T x87_FPU_Floating_Point_Error
f0104bb2 T Alignment_Check
f0104bb8 T Machine_Check
f0104bbe T SIMD_Floating_Point_Exception
f0104bc4 T System_call
f0104bca T IRQ_timer
f0104bd0 T IRQ_kbd
f0104bd6 T IRQ_serial
f0104bdc T IRQ_spurious
f0104be2 T IRQ_ide
f0104be8 T IRQ_error
f0104bee T sysenter_handler
f0104c00 t _alltraps
f0104c14 T sched_yield
f0104cf0 t sys_page_unmap
f0104d51 T syscall
f0105410 t stab_binsearch
f0105546 T debuginfo_eip
f01057c0 t printnum
f01058b3 t getuint
f01058ed t sprintputch
f010590a T printfmt
f0105932 T vprintfmt
f0105d31 T vsnprintf
f0105d89 T snprintf
f0105dc0 T readline
f0105e90 T strlen
f0105eb2 T strnlen
f0105eeb T strcpy
f0105f09 T strcat
f0105f34 T strncpy
f0105f62 T strlcpy
f0105fb1 T strcmp
f0105fe0 T strncmp
f0106035 T strchr
f010606b T strfind
f0106095 T memset
f01060f3 T memmove
f010616c T memcpy
f010618d T memcmp
f01061e3 T memfind
f010620c T strtol
f01062f0 T mpentry_start
f0106310 t start32
f0106347 t spin
f010634c t gdt
f0106364 t gdtdesc
f010636a T mpentry_end
f0106370 t sum
f0106399 t mpsearch1
f0106454 T mp_init
f0106724 t lapicw
f010673c T cpunum
f0106757 T lapic_init
f0106871 T lapic_eoi
f010688f T lapic_startap
f010695e T lapic_ipi
f0106988 t holding
f01069ba T __spin_initlock
f01069d5 T spin_lock
f0106aa5 T spin_unlock
f0106bc0 T __udivdi3
f0106d10 T __umoddi3
f0106e9f T etext
f0106fa0 r shiftcode
f01070a0 r togglecode
f01071a0 r charcode
f01073c0 r commands
f0108660 r excnames.1612
f0108b40 r error_string
f0108e30 R __STAB_BEGIN__
f0113aa4 R __STAB_END__
f0113aa5 R __STABSTR_BEGIN__
f0117138 R __STABSTR_END__
f0118000 D bootstack
f0120000 D bootstacktop
f0120000 D entry_pgdir
f0121000 D entry_pgtable
f0122000 d normalmap
f0122100 d shiftmap
f0122200 d ctlmap
f0122300 D gdt_pd
f0122320 D gdt
f0122388 D irq_mask_8259A
f012238c D idt_pd
f01223a0 D kernel_lock
f01223d4 D _binary_obj_user_hello_start
f0126ff2 D _binary_obj_user_buggyhello_start
f0126ff2 D _binary_obj_user_hello_end
f012bc19 D _binary_obj_user_buggyhello2_start
f012bc19 D _binary_obj_user_buggyhello_end
f013085b D _binary_obj_user_buggyhello2_end
f013085b D _binary_obj_user_evilhello_start
f0135481 D _binary_obj_user_evilhello_end
f0135481 D _binary_obj_user_testbss_start
f013a0ba D _binary_obj_user_divzero_start
f013a0ba D _binary_obj_user_testbss_end
f013ecef D _binary_obj_user_breakpoint_start
f013ecef D _binary_obj_user_divzero_end
f0143916 D _binary_obj_user_breakpoint_end
f0143916 D _binary_obj_user_softint_start
f0148536 D _binary_obj_user_badsegment_start
f0148536 D _binary_obj_user_softint_end
f014d15d D _binary_obj_user_badsegment_end
f014d15d D _binary_obj_user_faultread_start
f0151d83 D _binary_obj_user_faultread_end
f0151d83 D _binary_obj_user_faultreadkernel_start
f01569b3 D _binary_obj_user_faultreadkernel_end
f01569b3 D _binary_obj_user_faultwrite_start
f015b5da D _binary_obj_user_faultwrite_end
f015b5da D _binary_obj_user_faultwritekernel_start
f016020f D _binary_obj_user_faultwritekernel_end
f016020f D _binary_obj_user_idle_start
f0164e2c D _binary_obj_user_idle_end
f0164e2c D _binary_obj_user_yield_start
f0169a4a D _binary_obj_user_dumbfork_start
f0169a4a D _binary_obj_user_yield_end
f016e6b4 D _binary_obj_user_dumbfork_end
f016e6b4 D _binary_obj_user_stresssched_start
f01733cd D _binary_obj_user_faultdie_start
f01733cd D _binary_obj_user_stresssched_end
f0178089 D _binary_obj_user_faultdie_end
f0178089 D _binary_obj_user_faultregs_start
f017cda5 D _binary_obj_user_faultalloc_start
f017cda5 D _binary_obj_user_faultregs_end
f0181a63 D _binary_obj_user_faultallocbad_start
f0181a63 D _binary_obj_user_faultalloc_end
f0186728 D _binary_obj_user_faultallocbad_end
f0186728 D _binary_obj_user_faultnostack_start
f018b3d4 D _binary_obj_user_faultbadhandler_start
f018b3d4 D _binary_obj_user_faultnostack_end
f0190004 D _binary_obj_user_faultbadhandler_end
f0190004 D _binary_obj_user_faultevilhandler_start
f0194c39 D _binary_obj_user_faultevilhandler_end
f0194c39 D _binary_obj_user_forktree_start
f019996a D _binary_obj_user_forktree_end
f019996a D _binary_obj_user_spin_start
f019e660 D _binary_obj_user_fairness_start
f019e660 D _binary_obj_user_spin_end
f01a3285 D _binary_obj_user_fairness_end
f01a3285 D _binary_obj_user_pingpong_start
f01a7f83 D _binary_obj_user_pingpong_end
f01a7f83 D _binary_obj_user_pingpongs_start
f01acc96 D _binary_obj_user_pingpongs_end
f01acc96 D _binary_obj_user_primes_start
f01b19a8 D _binary_obj_user_primes_end
f01b19a8 D _binary_obj_user_testfile_start
f01b65fb D _binary_obj_user_testfile_end
f01b65fb D _binary_obj_user_writemotd_start
f01bb221 D _binary_obj_user_icode_start
f01bb221 D _binary_obj_user_writemotd_end
f01bfe84 D _binary_obj_fs_fs_start
f01bfe84 D _binary_obj_user_icode_end
f01d5206 D _binary_obj_fs_fs_end
f01d5206 D edata
f01d6000 b serial_exists
f01d6020 b cons
f01d6228 b shift.1403
f01d622c b addr_6845
f01d6230 b crt_buf
f01d6234 b crt_pos
f01d6238 b npages_basemem
f01d623c b nextfree.1625
f01d6240 b page_free_list
f01d6244 b user_mem_check_addr
f01d6248 B envs
f01d624c b env_free_list
f01d6250 b didinit
f01d6260 B idt
f01d6a60 b last_tf
f01d6a80 b buf
f01d6e80 B panicstr
f01d6e84 B mpentry_kstack
f01d6e88 B npages
f01d6e8c B kern_pgdir
f01d6e90 B pages
f01d7000 B ismp
f01d7020 B cpus
f01d73c0 B bootcpu
f01d73c4 B ncpu
f01d8000 B percpu_kstacks
f0218000 B lapic
f0218004 B end
